#指定当前微服务架构的注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
#配置当前节点的微服务实例名
spring.application.name=eurekaclient
#制定当前节点端口是8762
server.port=8762
#每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=10
#告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=20
EUREKAPRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#开启健康认证
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
